description "Gunicorn server for superlists-staging.dttd.eu"

start on net-device-up
stop on shutdown

respawn

setuid damien
chdir /home/damien/sites/superlists-staging.dttd.eu/source/superlists

exec ../../virtualenv/bin/gunicorn --bind unix:/tmp/superlists-staging.dttd.eu.socket superlists.wsgi:application