server {
    listen 80;
    server_name superlists-staging.ottg.eu;

    location /static {
        alias /home/damien/sites/superlists-staging.dttd.eu/static;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/superlists-staging.dttd.eu.socket;
    }
}